[
    {   "caption": "Git: Init",
        "command": "git_init"
    }
    ,{
        "caption": "Git: Blame",
        "command": "git_blame"
    }
    ,{
        "caption": "Git: Document Selection",
        "command": "git_document"
    }
    ,{
        "caption": "Git: New Tag",
        "command": "git_new_tag"
    }
    ,{
        "caption": "Git: Delete Tag",
        "command": "git_delete_tag"
    }
    ,{
        "caption": "Git: Show Tags",
        "command": "git_show_tags"
    }
    ,{
        "caption": "Git: Push Tags",
        "command": "git_raw", "args": { "command": "git push --tags", "may_change_files": false }
    }
    ,{
        "caption": "Git: Checkout Tag",
        "command": "git_checkout_tag"
    }
    ,{
        "caption": "Git: Log Current File",
        "command": "git_log"
    }
    ,{
        "caption": "Git: Log All",
        "command": "git_log_all"
    }
    ,{
        "caption": "Git: Graph Current File",
        "command": "git_graph"
    }
    ,{
        "caption": "Git: Graph All",
        "command": "git_graph_all"
    }
    ,{
        "caption": "Git: View selected commits",
        "command": "git_goto_commit"
    }
    ,{
        "caption": "Git: Diff Current File",
        "command": "git_diff"
    }
    ,{
        "caption": "Git: Diff All Files",
        "command": "git_diff_all"
    }
    ,{
        "caption": "Git: Diff Staged Files",
        "command": "git_diff_commit"
    }
    ,{
        "caption": "Git: Diff Current File (Ignore Whitespace)",
        "command": "git_diff",
        "args": { "ignore_whitespace": true }
    }
    ,{
        "caption": "Git: Diff All Files (Ignore Whitespace)",
        "command": "git_diff_all",
        "args": { "ignore_whitespace": true }
    }
    ,{
        "caption": "Git: Diff Staged Files (Ignore Whitespace)",
        "command": "git_diff_commit",
        "args": { "ignore_whitespace": true }
    }
    ,{
        "caption": "Git: Diff Tool Current File",
        "command": "git_raw", "args": { "command": "git difftool", "append_current_file": true, "may_change_files": false }
    }
    ,{
        "caption": "Git: Diff Tool All",
        "command": "git_raw", "args": { "command": "git difftool", "may_change_files": false }
    }
    ,{
        "caption": "Git: Diff Tool Current File Staged",
        "command": "git_diff_tool_commit"
    }
    ,{
        "caption": "Git: Diff Tool Staged",
        "command": "git_diff_tool_commit_all"
    }
    ,{
        "caption": "Git: Commit",
        "command": "git_commit"
    }
    ,{
        "caption": "Git: Amend Commit",
        "command": "git_commit_amend"
    }
    ,{
        "caption": "Git: Quick Commit (current file)",
        "command": "git_quick_commit"
    }
    ,{
        "caption": "Git: Quick Commit (repo)",
        "command": "git_quick_commit", "args": { "target": "*" }
    }
    ,{
        "caption": "Git: Quick Commit (repo, only already added files)",
        "command": "git_quick_commit", "args": { "target": false }
    }
    ,{
        "caption": "Git: Status",
        "command": "git_status"
    }
    ,{
        "caption": "Git: Open Modified Files",
        "command": "git_open_modified_files"
    }
    ,{
        "caption": "Git: New Branch",
        "command": "git_new_branch"
    }
    ,{
        "caption": "Git: Change Branch",
        "command": "git_branch"
    }
    ,{
        "caption": "Git: Track Remote Branch",
        "command": "git_track_remote_branch"
    }
    ,{
        "caption": "Git: Merge Branch",
        "command": "git_merge"
    }
    ,{
        "caption": "Git: Delete Branch",
        "command": "git_delete_branch"
    }
    ,{
        "caption": "Git: Stash Changes",
        "command": "git_raw", "args": { "command": "git stash" }
    }
    ,{
        "caption": "Git: Stash Pop",
        "command": "git_raw", "args": { "command": "git stash pop" }
    }
    ,{
        "caption": "Git: Stash Apply",
        "command": "git_stash_apply"
    }
    ,{
        "caption": "Git: Stash Drop",
        "command": "git_stash_drop"
    }
    ,{
        "caption": "Git: Stash List",
        "command": "git_stash_list"
    }
    ,{
        "caption": "Git: Add Current File",
        "command": "git_raw", "args": { "command": "git add", "append_current_file": true }
    }
    ,{
        "caption": "Git: Add...",
        "command": "git_add_choice"
    }
    ,{
        "caption": "Git: Add All",
        "command": "git_raw", "args": { "command": "git add -A" }
    }
    ,{
        "caption": "Git: Checkout Current File",
        "command": "git_raw", "args": { "command": "git checkout", "append_current_file": true }
    }
    ,{
        "caption": "Git: Fetch",
        "command": "git_raw", "args": { "command": "git fetch", "may_change_files": false }
    }
    ,{
        "caption": "Git: Pull",
        "command": "git_raw", "args": { "command": "git pull" }
    }
    ,{
        "caption": "Git: Pull Using Rebase",
        "command": "git_raw", "args": { "command": "git pull --rebase" }
    }
    ,{
        "caption": "Git: Pull Current Branch",
        "command": "git_pull_current_branch"
    }
    ,{
        "caption": "Git: Push",
        "command": "git_raw", "args": { "command": "git push", "may_change_files": false }
    }
    ,{
        "caption": "Git: Push Current Branch",
        "command": "git_push_current_branch"
    }
    ,{
        "caption": "Git: Show Previous Version of Current File",
        "command": "git_show"
    }
    ,{
        "caption": "Git: Show Commit By Hash",
        "command": "git_show_commit"
    }
    ,{
        "caption": "Git: Toggle Annotations",
        "command": "git_toggle_annotations"
    }
    ,{
        "caption": "Git: Custom Command",
        "command": "git_custom"
    }
    ,{
        "caption": "Git Flow: Feature Start",
        "command": "git_flow_feature_start"
    }
    ,{
        "caption": "Git Flow: Feature Finish",
        "command": "git_flow_feature_finish"
    }
    ,{
        "caption": "Git Flow: Release Start",
        "command": "git_flow_release_start"
    }
    ,{
        "caption": "Git Flow: Release Finish",
        "command": "git_flow_release_finish"
    }
    ,{
        "caption": "Git Flow: Hotfix Start",
        "command": "git_flow_hotfix_start"
    }
    ,{
        "caption": "Git Flow: Hotfix Finish",
        "command": "git_flow_hotfix_finish"
    }
    ,{
        "caption": "Git: Open...",
        "command": "git_open_file"
    }
    ,{
        "caption": "Git: Reset (unstage) Current File",
        "command": "git_raw", "args": { "command": "git reset HEAD", "append_current_file": true, "show_in": "suppress" }
    }
    ,{
        "caption": "Git: Reset (unstage) All",
        "command": "git_raw", "args": { "command": "git reset HEAD", "show_in": "suppress" }
    }
    ,{
        "caption": "Git: Reset (hard) HEAD",
        "command": "git_reset_hard_head"
    }
    ,{
        "caption": "Git: Add Selected Hunk",
        "command": "git_add_selected_hunk"
    }
    ,{
        "caption": "Git: Commit Selected Hunk",
        "command": "git_commit_selected_hunk"
    }
    ,{
        "caption": "Git: Gui",
        "command": "git_gui"
    }
    ,{
        "caption": "Git: Gitk This File",
        "command": "git_gitk_this_file"
    }
    ,{
        "caption": "Git: Gitk",
        "command": "git_gitk"
    }
    ,{
        "caption": "Git: Gitk All",
        "command": "git_gitk_all"
    }
    ,{
        "caption": "Git: Commit history",
        "command": "git_commit_history"
    }
    ,{
        "caption": "Git: Update Project Ignored Files",
        "command": "git_update_ignore"
    }
    ,{
        "caption": "Git: Assume Unchanged",
        "command": "git_update_index_assume_unchanged"
    }
    ,{
        "caption": "Git: No Assume Unchanged",
        "command": "git_update_index_no_assume_unchanged"
    }
]
