<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
	</array>
	<key>name</key>
	<string>Word Diff</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^((?!((?:\[-){1}.*?(?:-\]){1})|((?:\{\+){1}.*?(?:\+\}){1})).)*$</string>
			<key>name</key>
			<string>comment.wdiff</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:\[-){1}.*?(?:-\]){1}</string>
			<key>name</key>
			<string>markup.deleted.wdiff</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:\{\+){1}.*?(?:\+\}){1}</string>
			<key>name</key>
			<string>markup.inserted.wdiff</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.wdiff</string>
	<key>uuid</key>
	<string>6c5ac663-894e-4187-bd2a-b5ea36d00625</string>
</dict>
</plist>
